<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAL" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strConn" Type="System.String" Scope="User">
      <Value Profile="(Default)">triss</Value>
    </Setting>
    <Setting Name="QL_RAPCHIEUPHIMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-OTH2ANP\SQLEXPRESS;Initial Catalog=QL_RAPCHIEUPHIM;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-OTH2ANP\SQLEXPRESS;Initial Catalog=QL_RAPCHIEUPHIM;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="QL_RAPCHIEUPHIMConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-OTH2ANP\SQLEXPRESS;Initial Catalog=QL_RAPCHIEUPHIM;Persist Security Info=True;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-OTH2ANP\SQLEXPRESS;Initial Catalog=QL_RAPCHIEUPHIM;Persist Security Info=True;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="QL_RAPCHIEUPHIM1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-OTH2ANP\SQLEXPRESS;Initial Catalog=QL_RAPCHIEUPHIM1;User ID=sa;Password=123456;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-OTH2ANP\SQLEXPRESS;Initial Catalog=QL_RAPCHIEUPHIM1;User ID=sa;Password=123456;Encrypt=False</Value>
    </Setting>
    <Setting Name="QL_RAPCHIEUPHIM2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-OTH2ANP\SQLEXPRESS;Initial Catalog=QL_RAPCHIEUPHIM2;User ID=sa;Password=123456;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-OTH2ANP\SQLEXPRESS;Initial Catalog=QL_RAPCHIEUPHIM2;User ID=sa;Password=123456;Encrypt=False</Value>
    </Setting>
    <Setting Name="QL_RAPCHIEUPHIM3ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-OTH2ANP\SQLEXPRESS;Initial Catalog=QL_RAPCHIEUPHIM3;User ID=sa;Password=123456;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-OTH2ANP\SQLEXPRESS;Initial Catalog=QL_RAPCHIEUPHIM3;User ID=sa;Password=123456;Encrypt=False</Value>
    </Setting>
    <Setting Name="QL_RAPCHIEUPHIMTESTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-SNLG86J\SQLEXPRESS;Initial Catalog=QL_RAPCHIEUPHIMTEST;User ID=sa;Password=123456;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-SNLG86J\SQLEXPRESS;Initial Catalog=QL_RAPCHIEUPHIMTEST;User ID=sa;Password=123456;Encrypt=False</Value>
    </Setting>
    <Setting Name="QL_RAPCHIEUPHIM5ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=.\;Initial Catalog=QL_RAPCHIEUPHIM5;Integrated Security=True;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\;Initial Catalog=QL_RAPCHIEUPHIM5;Integrated Security=True;Encrypt=False</Value>
    </Setting>
    <Setting Name="QL_RAPCHIEUPHIMConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=.\;Initial Catalog=QL_RAPCHIEUPHIM;Integrated Security=True;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\;Initial Catalog=QL_RAPCHIEUPHIM;Integrated Security=True;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>