D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\LdaNative.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\CpuMathNative.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Resources\init_image.jpg
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\GUI.exe.config
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\GUI.exe
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\GUI.pdb
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\BUL.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Bunifu.Licensing.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Bunifu.UI.WinForms.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\DAL.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\DTO.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Guna.UI2.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.Numerics.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Core.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.CpuMath.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Data.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.DataView.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.KMeansClustering.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.PCA.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.StandardTrainers.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Transforms.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Newtonsoft.Json.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\RestSharp.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Buffers.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.CodeDom.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Collections.Immutable.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Memory.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Tensors.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Vectors.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Encodings.Web.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Json.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Channels.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.ValueTuple.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Utilities.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Syncfusion.XlsIO.Base.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Syncfusion.Compression.Base.dll
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\BUL.pdb
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\BUL.dll.config
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\DAL.pdb
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\DAL.dll.config
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\DTO.pdb
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\DTO.dll.config
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Utilities.pdb
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Utilities.dll.config
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Bunifu.UI.WinForms.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.Numerics.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Core.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.CpuMath.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Data.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.DataView.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.KMeansClustering.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.PCA.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.StandardTrainers.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Transforms.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Newtonsoft.Json.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\RestSharp.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Buffers.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.CodeDom.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Collections.Immutable.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Memory.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Tensors.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Vectors.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Encodings.Web.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Json.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Channels.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.ValueTuple.xml
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.AssemblyReference.cache
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.ResolveComReference.cache
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_CauHinh.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ChiTietPhim.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ChonMon.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ChucVu.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_DangNhap.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_DoiMatKhau.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_DuDoan.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_HienThiGhe.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_PhanQuyen.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLBanVe.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLDichVu.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLKhuyenMai.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_Main.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLKhachHang.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLLichChieu.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLLoaiPhim.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLManHinh.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLNhanVien.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLNhanVienChucVu.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLPhim.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLPhongChieu.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLTaiKhoan.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaDichVu.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaKhachHang.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaLichChieu.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaLoaiPhim.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaNhanVien.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaPhim.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaPhongChieu.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemDichVu.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemKhachHang.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemKhuyenMai.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemLichChieu.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemLoaiPhim.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemNhanVien.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemPhim.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemPhongChieu.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThongKe.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.Properties.Resources.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_ChonDichVu.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_ChonPhim.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_Ghe.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_TaiKhoan.resources
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.GenerateResource.cache
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.CoreCompileInputs.cache
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.Up2Date
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.exe
D:\PTUDTM_moi\[07_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.pdb
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\LdaNative.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\CpuMathNative.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Resources\init_image.jpg
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\GUI.exe.config
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\GUI.exe
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\GUI.pdb
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\BUL.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Bunifu.Licensing.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Bunifu.UI.WinForms.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\DAL.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\DTO.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Guna.UI2.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.Numerics.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Core.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.CpuMath.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Data.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.DataView.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.KMeansClustering.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.PCA.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.StandardTrainers.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Transforms.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\RestSharp.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Buffers.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.CodeDom.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Collections.Immutable.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Memory.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Tensors.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Json.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Channels.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.ValueTuple.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Utilities.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Syncfusion.XlsIO.Base.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Syncfusion.Compression.Base.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\BUL.pdb
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\BUL.dll.config
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\DAL.pdb
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\DAL.dll.config
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\DTO.pdb
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\DTO.dll.config
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Utilities.pdb
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Utilities.dll.config
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Bunifu.UI.WinForms.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.Numerics.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Core.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.CpuMath.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Data.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.DataView.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.KMeansClustering.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.PCA.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.StandardTrainers.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Transforms.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\RestSharp.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Buffers.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.CodeDom.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Collections.Immutable.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Memory.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Tensors.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Encodings.Web.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Json.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Channels.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\System.ValueTuple.xml
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.ResolveComReference.cache
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_CauHinh.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ChiTietPhim.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ChonMon.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ChucVu.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_DangNhap.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_DoiMatKhau.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_DuDoan.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_PhanQuyen.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLBanVe.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLDichVu.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLKhuyenMai.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_Main.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLKhachHang.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLLichChieu.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLLoaiPhim.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLManHinh.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLNhanVien.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLNhanVienChucVu.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLPhim.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLPhongChieu.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLTaiKhoan.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaDichVu.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaKhachHang.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaLichChieu.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaLoaiPhim.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaNhanVien.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaPhim.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaPhongChieu.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemDichVu.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemKhachHang.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemKhuyenMai.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemLichChieu.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemLoaiPhim.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemNhanVien.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemPhim.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemPhongChieu.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThongKe.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.Properties.Resources.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_ChonDichVu.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_ChonPhim.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_Ghe.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_TaiKhoan.resources
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.GenerateResource.cache
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.Up2Date
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.exe
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.pdb
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\QRCoder.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\bin\x64\Debug\VietQRHelper.dll
C:\Users\Triss\Documents\GOP_DOAN\RAPPHIM\TAM\[09_12]_DoAnQuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QRCode.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\LdaNative.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\CpuMathNative.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Resources\init_image.jpg
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\GUI.exe.config
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\GUI.exe
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\GUI.pdb
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\BUL.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Bunifu.Licensing.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Bunifu.UI.WinForms.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\DAL.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\DTO.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Guna.UI2.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.Numerics.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Core.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.CpuMath.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Data.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.DataView.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.KMeansClustering.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.PCA.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.StandardTrainers.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Transforms.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\QRCoder.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\RestSharp.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Buffers.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.CodeDom.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Collections.Immutable.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Memory.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Tensors.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Json.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Channels.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.ValueTuple.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Utilities.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\VietQRHelper.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Syncfusion.XlsIO.Base.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Syncfusion.Compression.Base.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\BUL.pdb
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\BUL.dll.config
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\DAL.pdb
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\DAL.dll.config
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\DTO.pdb
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\DTO.dll.config
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Utilities.pdb
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Utilities.dll.config
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Bunifu.UI.WinForms.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.Numerics.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Core.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.CpuMath.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Data.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.DataView.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.KMeansClustering.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.PCA.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.StandardTrainers.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Transforms.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\RestSharp.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Buffers.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.CodeDom.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Collections.Immutable.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Memory.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Tensors.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Encodings.Web.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Json.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Channels.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.ValueTuple.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.ResolveComReference.cache
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_CauHinh.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ChiTietPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ChonMon.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ChucVu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_DangNhap.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_DoiMatKhau.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_DuDoan.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_PhanQuyen.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLBanVe.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLDichVu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLKhuyenMai.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_Main.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLKhachHang.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLLichChieu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLLoaiPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLManHinh.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLNhanVien.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLNhanVienChucVu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLPhongChieu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLTaiKhoan.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QRCode.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaDichVu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaKhachHang.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaLichChieu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaLoaiPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaNhanVien.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaPhongChieu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemDichVu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemKhachHang.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemKhuyenMai.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemLichChieu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemLoaiPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemNhanVien.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemPhongChieu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThongKe.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.Properties.Resources.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_ChonDichVu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_ChonPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_Ghe.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_TaiKhoan.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.GenerateResource.cache
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.Up2Date
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.exe
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.pdb
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\LdaNative.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\CpuMathNative.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Resources\init_image.jpg
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\GUI.exe.config
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\GUI.exe
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\GUI.pdb
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\BUL.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Bunifu.Licensing.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Bunifu.UI.WinForms.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\DAL.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\DTO.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Guna.UI2.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.Numerics.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Core.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.CpuMath.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Data.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.DataView.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.KMeansClustering.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.PCA.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.StandardTrainers.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Transforms.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\QRCoder.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\RestSharp.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Buffers.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.CodeDom.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Collections.Immutable.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Memory.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Tensors.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Json.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Channels.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.ValueTuple.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Utilities.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\VietQRHelper.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Syncfusion.XlsIO.Base.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Syncfusion.Compression.Base.dll
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\BUL.pdb
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\BUL.dll.config
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\DAL.pdb
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\DAL.dll.config
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\DTO.pdb
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\DTO.dll.config
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Utilities.pdb
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Utilities.dll.config
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Bunifu.UI.WinForms.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.Bcl.Numerics.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Core.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.CpuMath.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Data.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.DataView.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.KMeansClustering.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.PCA.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.StandardTrainers.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Microsoft.ML.Transforms.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\RestSharp.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Buffers.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.CodeDom.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Collections.Immutable.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Memory.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Tensors.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Encodings.Web.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Text.Json.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Channels.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\bin\x64\Debug\System.ValueTuple.xml
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.ResolveComReference.cache
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_CauHinh.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ChiTietPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ChonMon.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ChucVu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_DangNhap.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_DoiMatKhau.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_DuDoan.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_PhanQuyen.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLBanVe.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLDichVu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLKhuyenMai.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_Main.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLKhachHang.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLLichChieu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLLoaiPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLManHinh.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLNhanVien.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLNhanVienChucVu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLPhongChieu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QLTaiKhoan.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_QRCode.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaDichVu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaKhachHang.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaLichChieu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaLoaiPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaNhanVien.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_SuaPhongChieu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemDichVu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemKhachHang.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemKhuyenMai.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemLichChieu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemLoaiPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemNhanVien.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThemPhongChieu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.frm_ThongKe.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.Properties.Resources.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_ChonDichVu.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_ChonPhim.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_Ghe.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.uc_TaiKhoan.resources
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.GenerateResource.cache
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.csproj.Up2Date
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.exe
C:\Users\Triss\Desktop\NOPBAI\Nhom14_QuanLyRapChieuPhim\Nhom14_QuanLyRapChieuPhim\GUI\obj\x64\Debug\GUI.pdb
